{
  "manifest_version": 3,
  "name": "NightShift Lobo - Obsidian",
  "version": "1.0.0",
  "description": "NightShift Lobo Obsidian theme - Precision Dark. Engineered Focus.",
  "theme": {
    "colors": {
      "frame": [
        20,
        24,
        33
      ],
      "frame_inactive": [
        27,
        32,
        43
      ],
      "frame_incognito": [
        27,
        32,
        43
      ],
      "toolbar": [
        27,
        32,
        43
      ],
      "toolbar_text": [
        217,
        222,
        234
      ],
      "toolbar_button_icon": [
        168,
        175,
        200
      ],
      "tab_background_text": [
        136,
        145,
        168
      ],
      "tab_text": [
        168,
        175,
        200
      ],
      "tab_selected": [
        34,
        40,
        56
      ],
      "tab_selected_text": [
        217,
        222,
        234
      ],
      "bookmark_text": [
        217,
        222,
        234
      ],
      "omnibox_background": [
        34,
        40,
        56
      ],
      "omnibox_text": [
        217,
        222,
        234
      ],
      "omnibox_border": [
        53,
        60,
        80
      ],
      "button_background": [
        42,
        49,
        66
      ],
      "ntp_background": [
        20,
        24,
        33
      ],
      "ntp_text": [
        217,
        222,
        234
      ],
      "ntp_link": [
        116,
        142,
        242
      ],
      "ntp_header": [
        217,
        222,
        234
      ],
      "ntp_section": [
        27,
        32,
        43
      ],
      "ntp_section_text": [
        217,
        222,
        234
      ],
      "ntp_section_link": [
        116,
        142,
        242
      ],
      "toolbar_field": [
        34,
        40,
        56
      ],
      "toolbar_field_text": [
        217,
        222,
        234
      ],
      "toolbar_field_border": [
        53,
        60,
        80
      ],
      "toolbar_field_focus": [
        34,
        40,
        56
      ],
      "toolbar_field_text_focus": [
        217,
        222,
        234
      ],
      "toolbar_field_border_focus": [
        146,
        169,
        255
      ],
      "toolbar_field_separator": [
        42,
        49,
        66
      ],
      "omnibox_results_bg": [
        27,
        32,
        43
      ],
      "omnibox_results_text": [
        217,
        222,
        234
      ],
      "omnibox_results_url": [
        116,
        142,
        242
      ],
      "omnibox_results_selected_bg": [
        47,
        56,
        80
      ],
      "omnibox_results_selected_text": [
        217,
        222,
        234
      ],
      "omnibox_results_selected_url": [
        116,
        142,
        242
      ],
      "popup": [
        27,
        32,
        43
      ],
      "popup_text": [
        217,
        222,
        234
      ],
      "popup_border": [
        53,
        60,
        80
      ],
      "popup_highlight": [
        47,
        56,
        80
      ],
      "popup_highlight_text": [
        217,
        222,
        234
      ],
      "side_panel_background": [
        27,
        32,
        43
      ],
      "side_panel_foreground": [
        217,
        222,
        234
      ],
      "side_panel_border": [
        53,
        60,
        80
      ],
      "bookmark_bar": [
        27,
        32,
        43
      ],
      "toolbar_top_separator": [
        42,
        49,
        66
      ],
      "toolbar_bottom_separator": [
        42,
        49,
        66
      ],
      "tab_separator": [
        42,
        49,
        66
      ],
      "tab_line": [
        146,
        169,
        255
      ],
      "tab_loading": [
        116,
        142,
        242
      ],
      "tab_group_frame": [
        53,
        60,
        80
      ],
      "tab_group_text": [
        217,
        222,
        234
      ],
      "tab_group_frame_inactive": [
        42,
        49,
        66
      ],
      "tab_group_text_inactive": [
        136,
        145,
        168
      ],
      "tab_alert_audio": [
        116,
        142,
        242
      ],
      "tab_alert_recording": [
        116,
        142,
        242
      ],
      "tab_alert_pip_playing": [
        116,
        142,
        242
      ],
      "frame_incognito_inactive": [
        20,
        24,
        33
      ]
    },
    "tints": {
      "buttons": [
        0.58,
        0.02,
        0.08
      ],
      "frame": [
        0.58,
        0.02,
        0.04
      ],
      "frame_inactive": [
        0.58,
        0.01,
        0.08
      ]
    },
    "properties": {
      "color_scheme": "dark"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
