{
  "manifest_version": 3,
  "name": "NightShift Lobo - Dawn",
  "version": "1.0.0",
  "description": "NightShift Lobo Dawn theme - Precision Dark. Engineered Focus.",
  "theme": {
    "colors": {
      "frame": [
        233,
        228,
        216
      ],
      "frame_inactive": [
        222,
        215,
        200
      ],
      "toolbar": [
        222,
        215,
        200
      ],
      "toolbar_text": [
        46,
        52,
        64
      ],
      "toolbar_button_icon": [
        59,
        66,
        82
      ],
      "tab_background_text": [
        92,
        100,
        115
      ],
      "tab_text": [
        58,
        65,
        80
      ],
      "tab_selected": [
        244,
        241,
        232
      ],
      "tab_selected_text": [
        46,
        52,
        64
      ],
      "bookmark_text": [
        46,
        52,
        64
      ],
      "omnibox_background": [
        244,
        241,
        232
      ],
      "omnibox_text": [
        46,
        52,
        64
      ],
      "omnibox_border": [
        196,
        187,
        168
      ],
      "button_background": [
        196,
        187,
        168
      ],
      "ntp_background": [
        244,
        241,
        232
      ],
      "ntp_text": [
        46,
        52,
        64
      ],
      "ntp_link": [
        79,
        110,
        219
      ],
      "ntp_header": [
        46,
        52,
        64
      ],
      "ntp_section": [
        233,
        228,
        216
      ],
      "ntp_section_text": [
        46,
        52,
        64
      ],
      "ntp_section_link": [
        79,
        110,
        219
      ]
    },
    "tints": {
      "buttons": [
        0.6,
        0.03,
        0.92
      ],
      "frame": [
        0.6,
        0.02,
        0.95
      ],
      "frame_inactive": [
        0.6,
        0.01,
        0.9
      ]
    },
    "properties": {
      "color_scheme": "light"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
